{
  "name": "kastar-sensei-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "KaStar Sensei - Mahjong AI Coach Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "web:start": "npm run start --workspace=apps/web",
    "web:lint": "npm run lint --workspace=apps/web",
    "mobile:start": "npm start --workspace=apps/mobile",
    "mobile:android": "npm run android --workspace=apps/mobile",
    "mobile:ios": "npm run ios --workspace=apps/mobile"
  }
}
